---
license_path: '{{ app_path }}/license'
license_bin_path: '{{ license_path }}/bin'
license_appserver_path: '{{ license_bin_path }}/appserver'
license_smartclient_path: '{{ license_bin_path }}/smartclient'
license_root_path: '{{ license_path }}/data'
license_source_path: '{{ license_root_path }}/apo'
license_certs_path: '{{ license_root_path }}/certs'
license_certs: '{{ license_certs_path }}/licenseservercloud.cer'
license_tcp_port: '2234'
license_web_port: '8020'