---
- name: Copy License Files
  win_copy:
    src: license.zip
    dest: '{{ app_path }}'
    remote_src: yes

- name: Extract License Files
  win_unzip:
    src: '{{ app_path }}\license.zip'
    dest: '{{ app_path }}'
    creates: '{{ app_path }}'
    recurse: yes
    delete_archive: yes

- name: Copy Appserver.ini
  ansible.windows.win_template:
    src: appserver.ini.j2
    dest: '{{ license_appserver_path }}\appserver.ini'
    force: yes

# - name: Set License Bin Name
#   copy:
#     src: '{{ license_appserver_path }}\appsrvlinux'
#     dest: '{{ license_appserver_path }}\app_license'
#     owner: '{{ user_service }}'
#     group: '{{ user_service }}'
#     mode: '0775'
#     remote_src: yes