---
galaxy_info:
  author: Marcos Silvestrini
  description: Role for Copy RPO file
  company: Silvestrini .
  license: MIT
  min_ansible_version: 2.7
 platforms:
    - name: EL
      versions:
        - 7
        - 8
    - name: Windows
      versions:
        - 2019
  galaxy_tags:
    - totvs
    - protheus
    - dbaccess
    - smartclient
    - appserver
    - licenseserver
    - development
dependencies: []