---
postgresql_databases:
  - name: protheus
    lc_collate: C # defaults to 'en_US.UTF-8'
    lc_ctype: C # defaults to 'en_US.UTF-8'
    encoding: LATIN1 # defaults to 'UTF-8'
    owner: protheus

postgresql_users:
  - name: protheus
    password: 'protheus'
