---
common_packages:
    - lsof
    - bc
    - libXrandr
    - libXcursor
    - libXinerama
    - libXft
    - libtool-ltdl
    - libtool-ltdl-devel
    - xorg-x11-server-Xorg
    - xorg-x11-xauth
    - vim
    - zip
    - unzip
    - dos2unix
    - net-tools
    - java

paths:
    - '{{ logs }}'
    - '{{ update }}'
    - '{{ web_path }}'