---
galaxy_info:
  author: Marcos Silvestrini
  description: Role for Copy Dictionary file
  company: Silvestrini .
  license: MIT
  min_ansible_version: 2.7
  platforms:
    - name: Windows
    versions:
    - 2016
    - 2019
  galaxy_tags:
    - totvs
    - protheus
    - dbaccess
    - smartclient
    - appserver
    - licenseserver
    - development
    - windows
dependencies: []