- hosts: protheus
  become: yes
  vars_files:
    - roles/jenkins/vars/main.yml
  roles:
    - common
    # - lockserver
    # - license
    # - dbaccess
    # - appserver
    # - dictionary
    # - rpo
    # Optional
    # - jenkins