- hosts: protheus
  become: yes
  vars_files:
    - roles/jenkins/vars/main.yml
  roles:
    - common
    - license
    - appserver
    # - dbaccess
    # - dictionary
    # - rpo
    # Optional
    # - jenkins