- hosts: protheus
  become: yes
  vars_files:
    - roles/postgresql/vars/main.yml
    - roles/jenkins/vars/main.yml
  roles:
    - common
    - postgresql
    - license
    - dbaccess
    - dictionary
    - rpo
    - appserver
    # Optional
    # - jenkins