---
# DB
db_ip: '192.168.0.132'
db_user: protheus #(this value present in role postgresql/vars/main.yml)
db_pass: protheus #(this value present in role postgresql/vars/main.yml)
database: protheus #(this value present in role postgresql/vars/main.yml)
alias: protheus

# APP
ip_app: '192.168.0.133'

# Paths of App Stack
# App Path
app_path: /totvs

# Bin
start_path: '{{ app_path }}/bin'

# appserver
appserver_path: '{{ start_path }}/appserver'

# Smartclient
smartclient_path: '{{ start_path}}/smartclient'

# Monitor
monitor_path: '{{ start_path}}/monitor'

# Dictionary
dictionary_path: '{{ app_path }}/protheus-data'

# RPO
rpo_path: '{{ app_path }}/rpo'

# Logs path
logs: '{{ app_path }}/logs'

# Scripts path
script_path: /etc/init.d

# License
license_ip: '{{ ip_app }}'
license_server_port: 5555

# Dbaccess
dbaccess_ip: '{{ ip_app }}'
dbaccess_master_port: 7900
dbaccess_slave_port: 7901
dbaccess_ws_port: 7902

# Lockserver
lockserver_ip: '{{ ip_app }}'
lockserver_port: 7020

# Protheus Environments
environment: SKYNET